.instituto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.instituto-btn-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .instituto-btn-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (max-width: 576px) {
  .instituto-btn-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
